<html>
  <head>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
      //our scrip will come here
      $(document).ready(function () {
        console.log("no more sins");

        // =====================================blur event======================================
        $("#bookid").blur(() => {
          console.log("inside the blur event ");
          let input = {
            bookid: $("#bookid").val(),
          };

          console.log(input);

          let ajaxpyram = {
            type: "get",
            dataType: "json",
            url: "http://localhost:8081/showdetail",
            data: input,
            success: (output) => {
              if (output.success) {
                $("#msg").text("book id is found");
                $("#bookname").val(output.bookdetail.bookname);
                $("#price").val(output.bookdetail.price);
              } else {
                $("#msg").text("book id is not found");
                $("#bookname").val(" ");
                $("#price").val(" ");
              }
            },
            error: function (e) {
              alert("we have trouble " + JSON.stringify(e));
            },
          };
          $.ajax(ajaxpyram);
        });

        // =======================================update event==========================================

        $("#update").click(function () {
          console.log("inside the blur event ");
          let input = {
            bookid: $("#bookid").val(),
            bookname: $("#bookname").val(),
            price: $("#price").val(),
          };

          console.log(input);

          let ajaxpyram = {
            type: "get",
            dataType: "json",
            url: "http://localhost:8081/updated",
            data: input,
            success: function (output) {
              if (output.lenght > 0) {
                $("#msg").text(" not updated successfully");
              } else {
                $("#msg").text("updated successfully");
              }
            },
            error: function (e) {
              alert("we have trouble " + JSON.stringify(e));
            },
          };
          $.ajax(ajaxpyram);
        });
      });
    </script>
  </head>
  <body>
    <h1>book management</h1>
    <hr />

    <input type="text" id="bookid" placeholder="book-id" />
    <span id="msg">message</span><br />
    <input type="text" id="bookname" placeholder="book-name" /><br />
    <input type="text" id="price" placeholder="book-price" /><br />

    <input type="button" value="update" id="update" /><br />

    <hr />

    <p id="alldata">all details show hear</p>
  </body>
</html>
